<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> kakao map - 마커에 인포윈도우 표시하기</title>
    <style>
        #map{
            max-width: 800px;
            margin: 10px auto;
            height: 400px;
        }
        #map_pop{
            padding: 5px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            margin-right: 15px;
        }
        #map_pop strong{
            color: #06c;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        #map_pop a{
            color: #fff;
            font-size: 13px;
            text-decoration: none;
            display: inline-block;
            padding: 5px 8px;
            background: #06c;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=af98a9882476f0999a2348aeda808111"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.401880245798516, 126.91929729936453), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption);

// 마커가 표시될 위치입니다 
var markerPosition  = new kakao.maps.LatLng(37.401880245798516, 126.91929729936453); 

// 마커를 생성합니다
var marker = new kakao.maps.Marker({
    position: markerPosition
});

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);

var iwContent = '<div id="map_pop"><strong>이젠 아카데미</strong><a href="https://map.kakao.com/link/map/Hello World!,37.401880245798516, 126.91929729936453" target="_blank">큰지도보기</a> <a href="https://map.kakao.com/link/to/Hello World!,37.401880245798516, 126.91929729936453" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
    iwPosition = new kakao.maps.LatLng(37.401880245798516, 126.91929729936453); //인포윈도우 표시 위치입니다

// 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({
    position : iwPosition, 
    content : iwContent 
});
  
// 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
infowindow.open(map, marker); 
</script>
</body>
</html>